<html>
<head>
    <meta charset="utf-8">
    <title>Ejemplo Nuevo 1</title>
</head>
<body>
    <h1 id="header">Prueba</h1>
	<img src="images/p.png
	" alt="Mi imagen de prueba">
	<p>Mi gato es <strong>muy</strong> gruñon.</p>
  </body>
  </html>